{
  "name": "af-power-bi-embedded",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "adal-node": "^0.2.1",
    "azure-storage": "^2.10.3",
    "into-stream": "^6.0.0",
    "node-fetch": "^2.6.1",
    "parse-multipart": "^1.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@types/node": "^14.14.16",
    "@types/node-fetch": "^2.5.7",
    "typescript": "^3.3.3"
  }
}
